PORT=5000
MONGO_URI=mongodb+srv://ashydm2:hidden4211@cluster0.9bwtiyl.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecret_jwt_key
OPENAI_API_KEY=AIzaSyDuELAuHlsLyWtuf3JQNgave8uvoosDYy0
export GOOGLE_APPLICATION_CREDENTIALS="./credentials.json"
STRIPE_SECRET_KEY=sk_test_51SRXCPBHtMCNnSl6wfpQk9OtN41EiqjMYtQe8iIoftTsvMuO0pcrMgDI5V6u70mDl1FD6EY4ytBhQ24PVWiH6p9N00TEuYtAOp
STRIPE_PUBLISHABLE_KEY=pk_test_51SRXCPBHtMCNnSl6lT4fKkoHYAa2gQM24X4dhOnKUj8HHYDZ63tEi4xpnea8qSbqh112Ue1TIGKNF7k5NplB8Z7o005fsHDAlb
